\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}unsupervised loss function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}photometric loss}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}smoothness constraint}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}occlusion error term?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}network architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differentiable warping}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Testing the warp function}{6}}
\@setckpt{implementation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
