\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Related literature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional optical flow estimation (re-name)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised CNN flow estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised CNN flow estimation}{4}}
\@setckpt{related_literature}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
